  238  mkdir PauloRicardo
  239  ls
  240  cd P
  241  cd PauloRicardo/
  242  ls
  243  mkdir BEL
  244  ls
  245  cd BEL/
  246  ls
  247  nano danca.txt
  248  ls
  249  cd ..
  250  mkdir SAN
  251  ls
  252  cd SAN/
  253  ls
  254  nano natacao.md
  255  cd ..
  256  ls
  257  mkdir SESC
  258  mv BEL/ SESC/
  259  LS
  260  ls
  261  mv SAN/ SESC/
  262  ls
  263  cd SESC/
  264  ls
  265  mkdir ITA
  266  cd ITA/
  267  ls
  268  nano capoeira.sh
  269  cd..
  270  cd ..
  271  ls
  272  cd ..
  273  mkdir SENAI
  274  ls
  275  cd SE
  276  cd SENAI/
  277  ls
  278  mkdir BRA
  279  cd BRA/
  280  Ls
  281  ls
  282  mkdir Tornearia
  283  cd Tornearia/
  284  ls
  285  nano cal_nov_2024.txt
  286  ls
  287  cd ..
  288  mkdir Fresagem
  289  cd Fresagem/
  290  ls
  291  nano cal_dez_2024.txt
  292  ls
  293  cd ..
  294  mkdir Soldagem
  295  cd Soldagem/
  296  ls
  297  nano cal_jan_2025.txt
  298  cd ..
  299  mkdir GUA
  300  cd GUA/
  301  ls
  302  mkdir Eletricista
  303  ls
  304  cd Eletricista/
  305  ls
  306  nano cal_jan_2025.txt
  307  ls
  308  cd ..
  309  mkdir TAT
  310  cd TAT/
  311  ls
  312  mkdir DRYWALL
  313  cd DRYWALL/
  314  ls
  315  nano cal_nov_2024.md
  316  cd ..
  317  mkdir PJS
  318  cd PJS/
  319  mkdir Empilhadeira
  320  cd Empilhadeira/
  321  nano cal_jan_2025.sh
  322  cd ..
  323  ls
  324  cd t
  325  cd TAT/
  326  ls
  327  mv DRYWALL/ Drywall]
  328  ls
  329  cd Drywall]/
  330  ls
  331  cd ..
  332  ls
  333  cd ..
  334  ls
  335  history 
  336  cd ..
  337  nano texto.txt
  338  ls
  339  rm texto.txt 
  340  ls
  341  tree PauloRicardo/
  342  tree -h PauloRicardo/
  343  sudo apt install tree
  344  tree -h PauloRicardo/
  345  [200~[4.0K]  PauloRicardo/
  346  ├── [4.0K]  SENAI
  347  │   ├── [4.0K]  BRA
  348  │   │   ├── [4.0K]  Fresagem
  349  │   │   │   └── [  26]  cal_dez_2024.txt
  350  │   │   ├── [4.0K]  Soldagem
  351  │   │   │   └── [  27]  cal_jan_2025.txt
  352  │   │   └── [4.0K]  Tornearia
  353  │   │       └── [  26]  cal_nov_2024.txt
  354  │   ├── [4.0K]  GUA
  355  │   │   └── [4.0K]  Eletricista
  356  │   │       └── [  26]  cal_jan_2025.txt
  357  │   ├── [4.0K]  PJS
  358  │   │   └── [4.0K]  Empilhadeira
  359  │   │       └── [  26]  cal_jan_2025.sh
  360  │   └── [4.0K]  TAT
  361  │       └── [4.0K]  Drywall]
  362  │           └── [  26]  cal_nov_2024.md
  363  └── [4.0K]  SESC
  364  tree -lh PauloRicardo/
  365  cd PauloRicardo/
  366  ls
  367  cd ..
  368  ls
  369  cd SENAC/
  370  ls
  371  cd ..
  372  mv SENAC/ PauloRicardo/
  373  cd PauloRicardo/
  374  ls
  375  tree -lh PauloRicardo/
  376  cd ..
  377  tree -lh PauloRicardo/
  378  cd Imagens/
  379  ls
  380  mkdir img
  381  history
  382  history .txt
  383  cd ..
  384  history txt
  385  history > comandos.txt
